@media (max-width: 700px) {
  .menu-hero {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media (max-width: 500px) {
  .lista-menu {
    display: flex;
    flex-wrap: wrap;
  }

  .lista-menu a {
    padding: 10px 20px;
    background-color: #4d4c4c;
  }

  .lista-menu a::after {
    display: none !important;
  }

  .lista-menu a:hover::before {
    display: none;
  }

  .menu-hero {
    padding-left: 20px !important;
  }
}

/* RESPONSIVO MAIN*/

@media (max-width: 1200px) {
  .sizing-xll {
    font-size: 32px !important;
  }

  .btn {
    padding-top: 20px !important;
  }
}

@media (max-width: 850px) {
  .conteudo-principal {
    justify-content: center !important;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 1fr !important;
    padding-left: 20px !important;
  }

  .imagem-conteudo img {
    max-width: 100%;
  }
}

@media (max-width: 730px) {
  .sizing-xll {
    font-size: 42px !important;
  }
}

@media (max-width: 350px) {
  .sizing-xll {
    font-size: 20px !important;
  }

  .sizing-xl {
    font-size: 14px !important;
  }

  .btn-main {
    padding: 5px 10px !important;
  }
}

/* RESPONSIVO ESCOLHA */

@media (max-width: 750px) {
  .flex {
    overflow-x: scroll;
  }
  .sizing {
    font-size: 16px !important;
  }
}

@media (max-width: 750px) {
  .secao-escolha {
    margin-top: 100px !important;
  }

  .atributos {
    grid-template-columns: 1fr !important;
  }

  .conteudo-tecnologia {
    padding-left: 20px !important;
  }
}

/* TECNOLOGIA RESPONSIVO */

/* APOIADORES RESPONSIVO */

@media (max-width: 800px) {
  .apoiadores {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 500px) {
  .apoiadores {
    justify-items: center;
    grid-template-columns: 1fr !important;
  }

  .rigth {
    border-bottom: none !important;
    border: none !important;
  }

  .apoiadores img {
    max-width: 100%;
  }
}

/* DEPOIMENTO RESPONSIVO */

@media (max-width: 850px) {
  blockquote {
    font-size: 15px !important;
  }
}

@media (max-width: 550px) {
  .depoimento {
    margin-top: 100px;
    display: grid !important;
    grid-template-columns:1fr !important;
  }
}

/* SEGURO CARDS */

@media (max-width:1070px){
  .secao-seguro{
    gap: 90px;
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
}

@media (max-width:600px){
  .secao-seguro{
    padding-left: 20px !important;
  }

  .card-prata{
    height: 55vh !important;
    width: 250px !important;
    padding: 40px !important;
    background-color: #000;
  }

  .sobre-card{
    gap: 90px !important;
  }

  .card-ouro{
    margin-bottom: 10vh !important;
    height: 65vh !important;
    width: 250px !important;
    padding: 40px !important;
    background-color: #000;
  }

}

@media (max-width:600px){
  .rodape{
    display: grid !important;
    grid-template-columns: 1fr !important;
  }

  .logo-footer img{
    display: none;
  }
}